# Note: These will be set by Heroku on deployment

# Connection parameters for Graphene DB cloud databse
GRAPHENEDB_BOLT_URL=bolt://localhost:7687
GRAPHENEDB_BOLT_USER=neo4j
GRAPHENEDB_BOLT_PASSWORD=guest-alibi-chemist-outside-sparta-8026

# Port for local express instance to listen on
PORT=3001

# Number of question asked per iteration
N=10
